; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32doit-devkit-v1]
platform = espressif32
board = esp32doit-devkit-v1
framework = arduino
monitor_speed = 115200
build_src_filter = 
    # Change the following path to the file or directory containing the source code you want to compile
    # For example, to compile the 'UltrasonicSensorAndBuzzer.cpp' file, replace the path below:
    +<delegate/SensorDeEstacionamiento/UltrasonicSensorAndBuzzer.cpp>
    +<.lib>
    +<.include>
